class Solution:
    def longestCommonSubsequence(self, text1: str, text2: str) -> int:
        cols=len(text1)
        rows=len(text2)
        res=[[0 for i in range(rows+1)]for j in range(cols+1)]
        for i in range(1,cols+1):
            for j in range (1,rows+1):
                if text1[i-1]==text2[j-1]:
                    res[i][j]=res[i-1][j-1]+1
                else:
                    res[i][j]=max(res[i-1][j], res[i][j-1])
        return(res[i][j])
        
# Build a 2D Array, taking each letter. 
# the array must contani the res, until the letter in the grid is considered. 
# If letters are same, take diag+1, else take max of left or top. 
