class Solution:
    def generate(self, numRows: int) -> List[List[int]]:
        fin = [[1],[1,1]]
        res=[1,1]
        if numRows==1:
            return([[1]])
        for i in range(2,numRows):
            tmp=[1]
            for j in range(len(res)-1):
                tmp.append(res[j]+res[j+1])
            tmp.append(1)
            res=tmp
            fin.append(res)
        return(fin)
        
        
   # cover edge case
   # using twin loop add to list [1]...[1]
   # keep adding to res after every outer loop
   
