class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        rows = len(grid)
        cols=len(grid[0])
        res=0
        
        
        def dfs(i,j):
            if grid[i][j]=="1":
                grid[i][j]="0"
                if j+1<cols:dfs(i,j+1)
                if j-1>=0:dfs(i,j-1)
                if i+1<rows:dfs(i+1,j)
                if i-1>=0:dfs(i-1,j)
                return
        
        for i in range(rows):
            for j in range(cols):
                if grid[i][j]=="1":
                    res+=1
                    dfs(i,j)
        return(res)
        
   # just normal DFS
   # if you find a one, make it 0 to avoid visiting an alrready visited cell. 
   # everytime you find a new 1, add1 to res
