class Solution:
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:
        t=0
        l=0
        b=len(matrix)
        r=len(matrix[0])
        
        i=0
        j=0
        res=[]
        
        while t<b and l<r:
        
            while l<r and j>=l and j<r:
                res.append(matrix[i][j])
                j+=1
            t+=1
            i+=1
            j-=1
            while t<b and i>=t and i<b:
                res.append(matrix[i][j])
                i+=1
            r-=1
            j-=1
            i-=1
            while t<b and j<r and j>=l:
                res.append(matrix[i][j])
                j-=1
            b-=1
            i-=1
            j+=1
            while l<r and i<=b and i>=t:
                res.append(matrix[i][j])
                i-=1
            l+=1
            j+=1
            i+=1
        
        return res
        
        
   # Set a top, bot, left and right pointer.
   # set i and j, start from top left. 
   # write the loop for 1 cycle., and put the whole thing inside another while. 
        
